<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/hat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hat" />

        <Button
            android:id="@+id/glasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glasses" />

        <Button
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top" />
        <Button
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trousers" />

        <Button
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>